* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "AlegreyaSans";
  font-size: 40px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h2 {
  font-family: "AlegreyaSans";
  font-size: 27px;
}

h3 {
  font-family: "AlegreyaSans";
  font-size: 20px;
}

p {
  font-family: "AlegreyaSans";
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 0;
  justify-content: center;
  padding-bottom: 3rem;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 0;
  margin-bottom: 3rem;
  margin-left: 15%;
  margin-right: 15%;
}

.card {
  justify-items: center;
  padding: 2rem;
  margin: 1rem;
  text-align: left;
}

.text {
  text-align: left;
  width: 90%;
}

.card-img {
  border-radius: 4px;
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
    margin-top: 3rem;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
  }

  .card {
    justify-content: flex-start;
    padding: 1rem;
    margin: 1rem;
    text-align: left;
  }
}

@media only screen and (max-width: 780px) {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
  }

  .card {
    justify-content: flex-start;
    padding: 1rem;
    margin: 1rem;
    text-align: left;
  }
}
